<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Ответ true. Неявное приведение типов. Интерпретатор php преобразовал строку '05' в число 5.
    var_dump((int)'012345');     // Ответ 12345. Приведено к целому числовому значению из строчного значения. Если строка начинается с верной записи целого числа, то интерпретатор в процессе приведения строки к целочисленному типу вернет это число, отбросив всю остальную часть строки, т.е. символ 0.
    var_dump((float)123.0 === (int)123.0); // Ответ false. Т.к. выполняется явное приведение типа int к целому числу, то тождественное равенство с дробным числом типа float неверно.
    var_dump((int)0 === (int)'hello, world'); // Ответ true. Т.к. первый символ строчного типа не является цифрой, знаком + или -, то приведение к целому числу происходит в значении 0, что является верным тождественным равенством.
?>











