<?
echo "<h3>Задание №6</h3>";
echo "<p><b>В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</b></p>";
echo "<h4>Ответ</h4>";
$main = ['История компании','Достижения компании','Контакты'];
echo '<ul>';
foreach ($main as $menu) {
    echo "<li><a href=\"#\">$menu</a></li>";
}
echo '</ul>';
