<?
echo "<h3>Задание №1</h3>";
echo "<p>С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.<br></p>";
echo "<h4>Ответ</h4>";
$i=0;
while($i++<=100){
    if($i%3 == 0){
        echo  $i.'; ';
    }
       }

