<?
echo "<h3>Задание №8</h3>";
echo "<p><b>*Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</b></p>";
echo "<h4>Ответ</h4>";
$mas = ['Московская область:'=>['Москва', 'Зеленоград', 'Клин'],'Ленинградская область:'=>['Санкт-Петербург', 'Всеволжск', 'Павловск', 'Кронштадт'],'Рязанская область:'=>['Ряжск', 'Касимов', 'Спасск']];
foreach ($mas as $district => $city)  {
    echo $district.'<br>';
    foreach ($city as $kCity) {
        if (mb_substr($kCity,0,1) =='К')
            echo $kCity.'<br>';
    }
}
