<?
echo "<h3>Задание №3</h3>";
echo "<p><b>Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:</b><br> Московская область:<br> Москва, Зеленоград, Клин<br> Ленинградская область:<br> Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br> Рязанская область … (названия городов можно найти на maps.yandex.ru)</p>";
echo "<h4>Ответ</h4>";
$mas = ['Московская область:'=>['Москва', 'Зеленоград', 'Клин'],'Ленинградская область:'=>['Санкт-Петербург', 'Всеволжск', 'Павловск', 'Кронштадт'],'Рязанская область:'=>['Ряжск', 'Касимов', 'Спасск']];
foreach ($mas as $district => $city)  {
    $str = implode(', ',$city);
    echo $district.'<br>'.$str.'<br>';
    }
