<?
echo "<h3>Задание №9</h3>";
echo "<p><b>*Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).</b></p>";
echo "<h4>Ответ</h4>";
function translit($text){
    $letter= [
        'а'=> 'a','б'=> 'b','в'=> 'v',
        'г'=> 'g','д'=> 'd', 'е'=> 'e',
        'ё'=> 'е', 'ж'=> 'zh', 'з'=> 'z',
        'и'=> 'i', 'й'=> 'i','к'=> 'k',
        'л'=> 'l', 'м'=> 'm', 'н'=> 'n',
        'о'=> 'o', 'п'=> 'p', 'р'=> 'r',
        'с'=> 's', 'т'=> 't', 'у'=> 'u',
        'ф'=> 'f', 'х'=> 'kh', 'ц'=> 'tc',
        'ч'=> 'ch', 'ш'=> 'sh', 'щ'=> 'shch',
        'ъ'=> '', 'ы'=> 'y', 'ь'=> '',
        'э'=> 'e', 'ю'=> 'iu', 'я'=> 'ia'
    ];
    $word = strtr($text, $letter);
    $spacing= [
        ' '];
    $line=[
        '_'];
    return str_replace($spacing, $line, $word);
}
echo translit('произвольный текст');
