<?
echo "<h3>Задание №2</h3>";
echo "<p><b>С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:</b><br> 0 – это ноль.<br> 1 – нечетное число.<br> 2 – четное число.<br> 3 – нечетное число. <br> ...<br> 10 – четное число.</p>";
echo "<h4>Ответ</h4>";
$i=0;
do {
    if ($i == 0){
        echo $i.' - это ноль.'.'<br>';
    }
        elseif ($i%2 == 0) {
            echo $i.' - четное число.'.'<br>';
        }
        else {echo $i.' - нечетное число.'.'<br>';
        }
    $i++;
    }
    while ($i<=10);

